{<img src="https://codeclimate.com/github/SophieDeBenedetto/purrfectmatch/badges/gpa.svg" />}[https://codeclimate.com/github/SophieDeBenedetto/purrfectmatch]

Purrfect Match is a rails app that connects users to thousands of adoptable pets in their area. 

It utilizes the Petfinder api to populate a postgresql database with thousands of pets and shelters in the New York City area. 

Action Mailer connects users directly to shelters when they are ready to adopt a pet. 

Contributors:

(Cyrus Ghazanfar)[https://github.com/cyzanfar]




